//1.Kopparapu Jyothi Swaroopa Rani
//Moisture sensor
if(!(HAL_GPIO_ReadPin(GPIOC, GPIO_PIN_7)))
{
HAL_GPIO_WritePin(GPIOD, GPIO_PIN_12, GPIO_PIN_SET);
}
else
{
HAL_GPIO_WritePin(GPIOD, GPIO_PIN_12, GPIO_PIN_RESET);
}


//Buzzer trigger(in case of unauthorized persons access our car)
if(HAL_GPIO_ReadPin(GPIOA,GPIO_PIN_0)==1
{​​​​​​​
 HAL_GPIO_WritePin(GPIOD, GPIO_PIN_13, GPIO_PIN_SET);
 HAL_Delay(1000);
}​​​​​​​
HAL_GPIO_WritePin(GPIOD, GPIO_PIN_13, GPIO_PIN_RESET);


//2.Katherapalle Rama Subba Reddy
//LDR
read_pin=HAL_GPIO_ReadPin(GPIOC, GPIO_PIN_3);
if(read_pin==1)
{
HAL_GPIO_WritePin(GPIOD, GPIO_PIN_15, GPIO_PIN_SET);
HAL_GPIO_WritePin(GPIOD, GPIO_PIN_15, GPIO_PIN_RESET);
}


//Over Speed Detector
if(HAL_GPIO_ReadPin(GPIOA,GPIO_PIN_0)==1)
{
 while(1)
     {
     HAL_GPIO_WritePin(GPIOD, GPIO_PIN_11, GPIO_PIN_SET);
     HAL_Delay(1000);
     HAL_GPIO_WritePin(GPIOD, GPIO_PIN_11, GPIO_PIN_RESET);
     HAL_GPIO_WritePin(GPIOD, GPIO_PIN_14, GPIO_PIN_SET);
     HAL_Delay(1000);
     HAL_GPIO_WritePin(GPIOD, GPIO_PIN_14, GPIO_PIN_RESET);
     HAL_GPIO_WritePin(GPIOD, GPIO_PIN_9, GPIO_PIN_SET);
     HAL_Delay(1000);
     HAL_GPIO_WritePin(GPIOD, GPIO_PIN_9, GPIO_PIN_RESET);
     }
}
